java循环:
**
--1.for
语法:for(int num = 0; num < 10; num ++)
参数:int num = 0 (定义并初始化变量)
-----num < 10 [定义一个boolean表达式]
-----num ++ [变量num自增一]
--2.while
--3.switch  case

float与double的区别(默认小数都用double)
float是单精度类型,精度是8位有效数字，取值范围是10的-38次方到10的38次方，float占用4个字节的存储空间,精度是8位有效数字
double是双精度类型，精度是17位有效数字，取值范围是10的-308次方到10的308次方，double占用8个字节的存储空间,精度是17位有效数字
***--

**
--Array TO List
	Arrays.asList(可变长数组);
	基本类型(int[])不能作为泛型(Integer[])
	Integer[] a = {1,2,3,4};
    List list = Arrays.asList(a);
**
1.要求用户输入一个0到2之间的整数，**[三种循环答题]**
如果用户输入0输出“你出的是石头”，
如果用户输入1就输出“你出的是剪刀”，
如果用户输入的是2就输出“你出的是布”，
然后再问是否要继续出拳，
如果回答“y”就重复以上过程，
否则结束程序。
prompt:控制台(console)输入语法[Scanner in = new Scanner(System.in);String inputContent = in.nextLine();]

2.计算2000年1月1日到2008年1月1日相距多少天。（注意闰年）**[选择合适的循环答题]**

3.本金10000元存入银行，年利率是千分之三。每过1年，将本金和利息相加作为新的本
金。计算5年后，获得的本金是多少？

4.求整数1~100的累加值，但要求跳过所有个位为3的数。

5.打印出100~999之间的所有“水仙花数”。所谓“水仙花数”，是指一个3位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=13+53+33。

6.将一个数组中的元素倒排过来，不能新开一个数组的临时存储空间，只能在原数组上改